# BMC-core

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-pipeline.yaml
src/main/java/multi/converter/: AlgorithmOptions.java  MainDriver.java  MetaData.java  Options.java  Workflow.java
src/main/java/multi/converter/algorithm/: Algorithm.java  AlgorithmType.java
src/main/java/multi/converter/algorithm/directors/: AlgorithmDirector.java  ImageMetricMeasurementDirector.java  JPEGCompressionDirector.java  VideoMetric3DMeasurementDirector.java  VideoMetricMeasurementDirector.java  YUVConversionDirector.java
src/main/java/multi/converter/algorithm/steps/: AlgorithmStep.java  UnableToPerformStepException.java
src/main/java/multi/converter/algorithm/steps/compression/: DivideInto8x8BlocksStep.java  DivideIntoBlocksStep.java  DownscaleChromaStep.java  FlattenBlocksZigZagStep.java  ForwardDCTStep.java  HuffmanEncodingStep.java  QuantizeBlocksStep.java  RLEEncodingStep.java
src/main/java/multi/converter/algorithm/steps/convertions/: ConvertImageSequenceToCuboidDataStep.java  ConvertRGBToGrayscale.java  ConvertRGBtoHVSStep.java  ConvertRGBtoYUVStep.java  ConvertYUVtoRGBStep.java
src/main/java/multi/converter/algorithm/steps/decompression/: DequantizeBlocksStep.java  HuffmanDecodingStep.java  InverseDCTStep.java  RLEDecodingStep.java  ReconstructFromBlocksStep.java  RecontructZigZagToBlocksStep.java  RescaleChromaStep.java
src/main/java/multi/converter/algorithm/steps/file/: ExtractRGBDataFromImageSequenceStep.java  ExtractRGBFromImageStep.java  ReadImageFromAFileStep.java  ReadImageSequenceFromFileStep.java  SaveImageToFileStep.java  SaveRGBToImageStep.java
src/main/java/multi/converter/algorithm/steps/miscalenious/: Calculate3DMetricsStep.java  CalculateMetricsStep.java  CalculateSequentialMetricsStep.java
src/main/java/multi/converter/data/: BlockData.java  CuboidData.java  DataBatch.java  DataBlock.java  DataClass.java  HuffmanEncodedData.java  HuffmanNode.java  ImageSequence.java  JPEGData.java  RGBSequence.java  RLEEncodedData.java  SourceFile.java  SourceImage.java
src/main/java/multi/converter/data/color/: GrayScaleData.java  HVSData.java  RGBData.java  YUVData.java
src/main/java/multi/converter/data/color/abstractions/: ColorChannelName.java  ColorData.java
src/main/java/multi/converter/data/color/abstractions/wrappers/: BooleanColorData.java  ByteColorData.java  DoubleColorData.java  FloatColorData.java  IntegerColorData.java  LongColorData.java  ShortColorData.java
src/main/java/multi/converter/metrics/abstractions/: Metric.java  MetricResult.java  MetricTarget.java  MetricType.java  MetricWorkflow.java  MetricWorkflowType.java
src/main/java/multi/converter/metrics/concrete/image/: GMSDMetric.java  MSEMetric.java  PNSRMetric.java  SSIMMetric.java  UIQIMetric.java
src/main/java/multi/converter/metrics/concrete/video3d/: GMSD3DMetric.java  MSE3DMetric.java  PNSR3DMetric.java  SSIM3DMetric.java  UIQI3DMetric.java
src/main/java/multi/converter/metrics/concrete/videoSeq/: GMSDSequentialMetric.java  MSESequentialMetric.java  PNSRSequentialMetric.java  SSIMSequentialMetric.java  UIQISequentialMetric.java
src/main/java/multi/converter/metrics/factories/: ImageMetricWorkflowFactory.java  Metric3DWorkflowFactory.java  MetricWorkflowFactory.java  SequenceMetricWorkflowFactory.java
src/main/java/multi/converter/util/: Matrix.java  Matrix3DStatistics.java  MatrixMetrics.java  MatrixStatistics.java  MatrixUnwrapper.java  MatrixWrapper.java
src/test/java/: MatrixStatisticsTest.java
src/test/java/directors/: ImageMetricMeasurementDirectorTest.java  JPEGCompressionDirectorTest.java  VideoMetric3DMeasurementDirectorTest.java  VideoMetricMeasurementDirectorTest.java  YUVConversionDirectorTest.java
src/test/java/metrics/: GMSDMetricTest.java
src/test/java/metrics/benchmark/: ImageMetricBenchmark.java  Metric3DBenchmark.java  SequentialMetricsBenchmark.java
src/test/java/metrics/benchmark/accuracy/: AccuracyBenchmark.java  Metrics3DAccuracyTest.java  SequentialMetricsAccuracyTest.java
src/test/java/metrics/benchmark/performance/: ImageMetricsBenchmark.java  Metrics3DBenchmark.java  SequentialMetricsBenchmark.java
src/test/java/steps/: ConvertRGBtoYUVStepTest.java
